DJANGO_SETTINGS_MODULE=tanmt.settings.production
DATABASE_URL=psql://tanmtuser:tanmtpw@127.0.0.1:5432/tanmtdb
DEBUG=off
SECRET_KEY=''
# DJANGO_ADMINS=
# ALLOWED_HOSTS=
SITE_URL=http://example.com
ANALYTICS=''
