DJANGO_SETTINGS_MODULE=tanmt.settings.local
DATABASE_URL=psql://tanmtuser:tanmtpw@127.0.0.1:5432/tanmtdb
DEBUG=on
SECRET_KEY='_ia8*ht0rbk8gx)&p^kf1jo(h(%p*)akk$wl#ho#2b8!bxw+6t'
# DJANGO_ADMINS=
INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=http://localhost
# ANALYTICS=''
